; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.1.0
	adafruit/Adafruit SSD1306@^2.5.3
	adafruit/Adafruit BusIO@^1.11.5
	adafruit/Adafruit GFX Library@^1.11.0
	microfire/Microfire SHT3x@^0.9.0
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/AsyncElegantOTA @ 2.2.7
	build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
