; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
build_flags = -DCORE_DEBUG_LEVEL=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
lib_deps = 
	adafruit/Adafruit SHT31 Library@^2.1.0
	adafruit/Adafruit BusIO@^1.11.5
	me-no-dev/AsyncTCP@^1.1.1
	ayushsharma82/AsyncElegantOTA @ 2.2.7
